

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <title>Enrollment</title>
    <style>
      body{
        background: linear-gradient(to right,rgb(231,253,194),rgb(129,173,244));
      }
      .back a{
        padding: 10px;
        border: solid 2px black;
        width: 200px;
        background-color: green;
        color: white;
        text-decoration: none;
      }
        .container{
       background-color: white;
        width: 80%;
       height: 70vh;
       text-align: center;
       margin-left: 190px;
       margin-top: 180px;
       border: solid 2px black;
      } 
      .insiders{
        font-size: 22px;
      }
      

    </style>
  </head>
  <body>
      <div class="container">
        <div class="insides">
          </div><br>
          <div class="insiders">
            <h1>The Application is now under process</h1>
            <p>Wait for the notification that will be sent in your Email/Mobile Number</p>
            <p>For your updates and schedule</p>
            <div class="back"><a href="../user_dashboard/dashboard_user.php">Go Back to Dashboard</a></div>

          </div>
      </div>

    </body>
    </html>